.advantages-list
  &__item
    margin-bottom: 40px
    text-align: center
    +r(767)
      max-width: 300px
      margin: 0 auto 40px
    p
      margin: 0
      font-weight: 500
      +r(1200)
        br
          display: none
  &__icon
    width: 70px
    height: 70px
    fill: $accent
    margin-bottom: 20px
    +r(767)
      width: 50px
      height: 50px
      margin-bottom: 15px