.how-work
  background-color: $bg-color
  .section-title
    span
      background-color: $bg-color
  +r(767)
    padding-top: 50px

.how-work-list
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__item
    width: 25%
    padding: 0 15px
    +r(992)
      width: 50%
      margin-bottom: 60px
    +r(576)
      width: 100%
      text-align: center
      &:last-child
        margin-bottom: 0
    p
      &:last-child
        margin-bottom: 0
    .btn
      margin-top: 20px
      padding-top: 16px
      padding-bottom: 16px
      +r(576)
        margin-top: 10px
  &__icon
    width: 70px
    height: 70px
    fill: $accent
    +r(576)
      width: 50px
      height: 50px
    &-wrap
      position: relative
      z-index: 1
      margin-bottom: 25px
      +r(576)
        display: inline-block
  &__number
    position: absolute
    bottom: -25px
    left: 60px
    z-index: -1
    font-family: $ms-font
    font-size: 70px
    font-weight: 700
    line-height: 1
    color: #EBEFF0
    user-select: none
    +r(576)
      font-size: 40px
      left: 40px
      bottom: -15px
  &__title
    font-size: 14px
    font-weight: 600
