.logo
  display: flex
  align-items: center
  &__wrap
    width: 160px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    flex-shrink: 0
    +r(1200)
      width: 110px
    +r(480)
      width: 40px
  &__top
    width: 40px
    margin-bottom: 5px
    +r(480)
      margin-bottom: 0
  &__bottom
    +r(480)
      display: none
  &__descr
    margin: 0 0 0 10px
    padding-top: 10px
    padding-left: 20px
    font-size: 12px
    color: #2C3646
    border-left: 1px solid #181818
    +r(480)
      padding: 0 0 0 10px