.mobile-menu
  position: fixed
  top: 0
  left: 0
  z-index: 10
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 100px 100px 30px
  background-color: $bg-color
  overflow-y: auto
  transform: translateX(-100%)
  &::-webkit-scrollbar
    display: none
  +r(767)
    padding: 80px 30px 30px
  &__close
    position: absolute
    top: 30px
    left: 30px
    background: none
    border: none
    width: 32px
    height: 32px
    padding: 0
    +r(767)
      top: 15px
      left: 15px
    &:focus
      outline: none
    &::before, &::after
      content: ''
      position: absolute
      left: 5px
      width: 70%
      height: 1px
      background-color: $main-color
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  &__wrap
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 50px
      pointer-events: none
      background-image: linear-gradient(rgba(#fff, 0), $bg-color)
  &__list
    margin: 0
    padding: 0
    list-style: none
    overflow-y: auto
    max-height: calc(100vh - 180px)
    +smooth-scroll
    li
      margin-bottom: 10px
      &:last-child
        margin-bottom: 40px
    a
      font-size: 18px
      color: $link-color
      &:hover, &:focus
        color: $accent
  &__bottom
    position: absolute
    left: 0
    right: 0
    bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: auto
    padding: 0 100px
    +r(767)
      padding: 0 30px