.phone
  &__tel
    display: flex
    align-items: center
    font-size: 20px
    font-weight: 500
    color: $main-color
    +r(767)
      font-size: 16px
    &:hover, &:focus
      color: $accent
  &__icon
    width: 16px
    height: 16px
    fill: $accent
    margin-right: 15px