.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__icon
    width: 20px
    height: 20px
    fill: #7C8491
    +trans