.form-group
  position: relative
  margin-bottom: 10px

.form-field
  width: 100%
  padding: 13px 15px
  border: 1px solid #ebeff0
  box-shadow: none
  border-radius: 0
  appearance: none
  +trans
  &:focus
    outline: none
    border-color: $accent