.header
  &__top
    background-color: #F0F5F7
    +r(767)
      padding: 3px 0
  &__phone
    margin-left: auto
    +r(767)
      margin: auto
  .container
    position: relative
    display: flex
    align-items: center
  &__bottom
    padding: 35px 0
    background-color: #fff
    +r(992)
      padding: 20px 0
    +r(767)
      padding: 10px 0
  &__logo
    margin-right: 15px
    .logo
      &__descr
        +r(1200)
          display: none
  &__menu
    margin-left: auto
    +r(992)
      display: none
  &__nav
    +r(767)
      display: none