.about
  .section-head
    text-align: left
    .section-title
      text-align: left
      span
        padding-left: 0
  &__content
    padding-top: 35px
    +r(992)
      margin-bottom: 50px
      padding-top: 0
    p
      line-height: 1.8
      &:first-child
        font-size: 20px
        line-height: 1.4
    .read-more
      float: right
      margin-top: 10px
  &__img
    &-wrap
      position: relative
      float: right
      margin-right: 15px
      z-index: 1
      &::before
        content: ''
        position: absolute
        top: 15px
        left: 15px
        z-index: -1
        width: 100%
        height: 100%
        background-color: $accent
    &-caption
      position: absolute
      bottom: 30px
      right: 40px
      color: #fff
      text-align: right
      h4
        margin: 0
        font-size: 18px
        font-weight: 500
      span
        font-weight: 300
  &__float-img
    position: absolute
    left: 49%
    top: 180px
    max-width: none
    +r(767)
      display: none