// Colors
$main-color: #222
$accent: #5591B3

$link-color: #545561
$bg-color: #F8F8F8

// Fonts
$main-font: 'Gilroy', Arial, sans-serif
$ms-font: 'Montserrat', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)